GOOGLE_CLIENT_ID = "840164617838-roubfrc1lhns5s4oo531lhe3tq9rv4rv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET="hkjosbvhodbnvkjbhoadsfvijudrfiujgerodjfiodfjok"
NEXTAUTH_URL = "http://localhost:3000"